# Friendly-Backup

./: .classpath  .dictionary  .git-ignore  .gitignore  .project  HOWTO.txt  README  TODO.txt  install.sh  pom.xml  test.sh  wurp-deploy.sh
build-bin/: jar.sh
doc/: Overview.md  Overview.txt  plan  pressRelease  properties
lib/fec-linux-x86/lib/: native.properties
lib/fec-win32/lib/: native.properties
proto/: basic.proto
realkeys/: bobby-gpg4win.gpg  bobby-public-gpg4win.asc
resource/: log4j.properties
resource-debug/: log4j.properties
scripts/: gpg-bifriend.sh  gpg-clean.sh  gpg-gen.sh
src-gen/com/geekcommune/friendlybackup/proto/: Basic.java
src/com/geekcommune/communication/: Event.java  MessageUtil.java  RemoteNodeHandle.java
src/com/geekcommune/communication/handler/: ChainedHandler.java  Handler.java
src/com/geekcommune/communication/message/: AbstractMessage.java  Message.java  MessageFactory.java  RetrieveLabelledFileMessage.java  StateListener.java
src/com/geekcommune/friendlybackup/: DataStore.java  FriendlyBackupException.java
src/com/geekcommune/friendlybackup/builder/: ErasureManifestBuilder.java  LabelledDataBuilder.java  SendDataMessage.java
src/com/geekcommune/friendlybackup/communication/: BackupMessageUtil.java  ProgressWhenCompleteListener.java  ResponseManager.java
src/com/geekcommune/friendlybackup/communication/message/: BackupMessage.java  RestoreMessage.java  RetrieveDataMessage.java  RetrieveDataResponseMessage.java  SendDataMessage.java  SendDataResponseMessage.java  VerifyMaybeSendDataMessage.java  VerifyMaybeSendErasureMessage.java  VerifyMaybeSendMessage.java
src/com/geekcommune/friendlybackup/config/: BackupConfig.java  BackupConfigBuilder.java  SwingPasswordDialog.java  SwingUIKeyDataSource.java
src/com/geekcommune/friendlybackup/datastore/: DBDataStore.java  DataStore.java  InMemoryDataStore.java  Lease.java  ResultSetFactory.java  SQLUpdater.java
src/com/geekcommune/friendlybackup/erasure/: BytesErasureFinder.java  Erasure.java  ErasureFinder.java  ErasureUtil.java  FileErasureFinder.java  FileUtil.java  Pingable.java  PrimeGenerator.java
src/com/geekcommune/friendlybackup/erasurefinder/: BytesErasureFinder.java  ErasureFinder.java  ErasureUtil.java  FileErasureFinder.java  FileUtil.java  LoggingUserLog.java  Pingable.java  PrimeGenerator.java  UserLog.java
src/com/geekcommune/friendlybackup/format/: BaseData.java  Data.java
src/com/geekcommune/friendlybackup/format/high/: BackupManifest.java
src/com/geekcommune/friendlybackup/format/low/: BufferData.java  Erasure.java  ErasureManifest.java  HasHashID.java  HashIdentifier.java  LabelledData.java
src/com/geekcommune/friendlybackup/logging/: LoggingUserLog.java  UserLog.java
src/com/geekcommune/friendlybackup/main/: Action.java  App.java  Backup.java  FBNodeApp.java  ProgressTracker.java  Restore.java  Service.java
src/com/geekcommune/identity/: EncryptionUtil.java  KeyDataSource.java  PGPSignatureCheat.java  PrivateIdentity.java  PublicIdentity.java  PublicIdentityHandle.java  SecretIdentity.java  Signature.java
src/com/geekcommune/util/: BinaryContinuation.java  Continuation.java  DateUtil.java  FileUtil.java  ObjectUtil.java  Pair.java  StringUtil.java  UnaryContinuation.java
src/main/java/com/geekcommune/friendlybackup/builder/: ErasureManifestBuilder.java  LabelledDataBuilder.java
src/main/java/com/geekcommune/friendlybackup/communication/: BackupMessageUtil.java
src/main/java/com/geekcommune/friendlybackup/communication/message/: RetrieveDataMessage.java  VerifyMaybeSendDataMessage.java  (+2 more)
src/main/java/com/geekcommune/friendlybackup/config/: BackupConfig.java  PrepopulatedKeyDataSource.java  SwingCreateAccountDialog.java  SwingPassphraseDialog.java  SwingUIKeyDataSource.java
src/main/java/com/geekcommune/friendlybackup/datastore/: DBDataStore.java  DataStore.java  InMemoryDataStore.java
src/main/java/com/geekcommune/friendlybackup/erasure/: BytesErasureFinder.java  ErasureFinder.java  ErasureUtil.java  FileErasureFinder.java  Pingable.java
src/main/java/com/geekcommune/friendlybackup/main/: Backup.java  FBNodeApp.java  FBNodeImpl.java  ProgressTracker.java  Restore.java
src/main/java/org/bouncycastle/openpgp/examples/: PGPExampleUtil.java  PubringDump.java  RSAKeyPairGenerator.java  SignedFileProcessor.java
src/test/java/com/geekcommune/friendlybackup/: TestGrabBag.java
src/test/java/com/geekcommune/friendlybackup/erasure/: ErasureUtilTest.java
src/test/java/com/geekcommune/identity/: EncryptionUtilTest.java
src/test/resources/encrypt-working/: pubring.asc  pubring.kbx  trustdb.gpg
src/test/resources/encrypt-working/private-keys-v1.d/: 4690E5B44D8451F914BDBBE07D3641B70BE7601F.key  B8CF2AD7F40055D582D1EE0677F33677755A34FD.key
test/integ/happy1/config/: BackupConfig.properties
test/integ/happy1/config/gnupg/: pubring.gpg  secring.gpg  trustdb.gpg
test/integ/happy2/config1/: BackupConfig.properties
test/integ/happy2/config1/dir-to-backup/: hi.txt
test/integ/happy2/config1/gnupg/: pubring.gpg  random_seed  secring.gpg  trustdb.gpg
test/integ/happy2/config2/: BackupConfig.properties
test/integ/happy2/config2/gnupg/: pubring.gpg  random_seed  secring.gpg  trustdb.gpg
test/integ/happy2/config3/: BackupConfig.properties
test/integ/happy2/config4/: BackupConfig.properties
test/integ/src/com/geekcommune/friendlybackup/config/: BackupConfigTest.java
test/integ/src/com/geekcommune/friendlybackup/integ/: BackupRestoreNoMessagingTest.java  BackupRestoreWithMessagingTest.java  IntegrationTestCase.java  TestNode.java
test/integ/src/com/geekcommune/friendlybackup/main/: BackupRestoreTest.java  MockBackupMessageUtil.java
test/unit/encrypt-working/: secring.gpg
test/unit/src/com/geekcommune/friendlybackup/: TestGrabBag.java
test/unit/src/com/geekcommune/friendlybackup/erasure/: ErasureUtilTest.java
test/unit/src/com/geekcommune/friendlybackup/erasurefinder/: ErasureUtilTest.java
test/unit/src/com/geekcommune/identity/: EncryptionUtilTest.java  test-input.txt
website/: index.html
(+3 files in other folders)
