<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geekcommune.friendlybackup</groupId>
  <artifactId>Friendly-Backup-poc</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>friendly backup poc</name>
  <description>Proof of concept for Friendly Backup.</description>
  <inceptionYear>2011</inceptionYear>
  <properties>
    <required.code.coverage>0.800</required.code.coverage>
  </properties>
  
  <distributionManagement>
    <snapshotRepository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>Friendly-Backup-lib-mvn-repo</id>
      <url>http://geekcommune.com/mvn/r</url>
      <snapshots>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk15on</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>com.geekcommune.friendlybackup</groupId>
      <artifactId>Friendly-Backup-lib</artifactId>
      <version>0.0.1</version>
    </dependency>
    <!-- Test Artifacts -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.geekcommune.friendlybackup.main.FBNodeApp</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
