<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Feb 23 12:10:56 EST 2011 -->
<TITLE>
PGPPublicKey (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.openpgp.PGPPublicKey class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGPPublicKey (Bouncy Castle Library 1.46 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html" title="class in org.bouncycastle.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/openpgp/PGPPublicKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPPublicKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.openpgp</FONT>
<BR>
Class PGPPublicKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.openpgp.PGPPublicKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PGPPublicKey</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</A></DL>
</PRE>

<P>
general class to handle a PGP public key object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.bcpg.PublicKeyAlgorithmTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.bcpg.<A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#DIFFIE_HELLMAN">DIFFIE_HELLMAN</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#DSA">DSA</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EC">EC</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ECDSA">ECDSA</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ELGAMAL_ENCRYPT">ELGAMAL_ENCRYPT</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ELGAMAL_GENERAL">ELGAMAL_GENERAL</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_1">EXPERIMENTAL_1</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_10">EXPERIMENTAL_10</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_11">EXPERIMENTAL_11</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_2">EXPERIMENTAL_2</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_3">EXPERIMENTAL_3</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_4">EXPERIMENTAL_4</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_5">EXPERIMENTAL_5</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_6">EXPERIMENTAL_6</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_7">EXPERIMENTAL_7</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_8">EXPERIMENTAL_8</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_9">EXPERIMENTAL_9</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_ENCRYPT">RSA_ENCRYPT</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_GENERAL">RSA_GENERAL</A>, <A HREF="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_SIGN">RSA_SIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#PGPPublicKey(int, java.security.PublicKey, java.util.Date)">PGPPublicKey</A></B>(int&nbsp;algorithm,
             java.security.PublicKey&nbsp;pubKey,
             java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#PGPPublicKey(int, java.security.PublicKey, java.util.Date, java.lang.String)">PGPPublicKey</A></B>(int&nbsp;algorithm,
             java.security.PublicKey&nbsp;pubKey,
             java.util.Date&nbsp;time,
             java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PGPPublicKey from the passed in JCA one.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#addCertification(org.bouncycastle.openpgp.PGPPublicKey, org.bouncycastle.openpgp.PGPSignature)">addCertification</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                 <A HREF="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</A>&nbsp;certification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a revocation or some other key certification to a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#addCertification(org.bouncycastle.openpgp.PGPPublicKey, org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector, org.bouncycastle.openpgp.PGPSignature)">addCertification</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                 <A HREF="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</A>&nbsp;userAttributes,
                 <A HREF="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</A>&nbsp;certification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a certification for the given UserAttributeSubpackets to the given public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#addCertification(org.bouncycastle.openpgp.PGPPublicKey, java.lang.String, org.bouncycastle.openpgp.PGPSignature)">addCertification</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                 java.lang.String&nbsp;id,
                 <A HREF="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</A>&nbsp;certification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a certification for an id to the given public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#encode(java.io.OutputStream)">encode</A></B>(java.io.OutputStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the algorithm code associated with the public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getBitStrength()">getBitStrength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the strength of the key in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getFingerprint()">getFingerprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fingerprint of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getKey(java.security.Provider)">getKey</A></B>(java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getKey(java.lang.String)">getKey</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the public key contained in the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getKeyID()">getKeyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the keyID associated with the public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getSignatures()">getSignatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all signatures/certifications associated with this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getSignaturesForID(java.lang.String)">getSignaturesForID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return any signatures associated with the passed in id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getSignaturesForUserAttribute(org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector)">getSignaturesForUserAttribute</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</A>&nbsp;userAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator of signatures associated with the passed in user attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getSignaturesOfType(int)">getSignaturesOfType</A></B>(int&nbsp;signatureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return signatures of the passed in type that are on this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getTrustData()">getTrustData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the trust data associated with the public key, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getUserAttributes()">getUserAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return any user attribute vectors associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getUserIDs()">getUserIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return any userIDs associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getValidDays()">getValidDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getValidSeconds()">getValidSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#isEncryptionKey()">isEncryptionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this key has an algorithm type that makes it suitable to use for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#isMasterKey()">isMasterKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this is a master key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#isRevoked()">isRevoked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this (sub)key has a revocation signature on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#removeCertification(org.bouncycastle.openpgp.PGPPublicKey, org.bouncycastle.openpgp.PGPSignature)">removeCertification</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</A>&nbsp;certification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a certification from the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#removeCertification(org.bouncycastle.openpgp.PGPPublicKey, org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector)">removeCertification</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</A>&nbsp;userAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any certifications associated with a given user attribute subpacket
  on a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#removeCertification(org.bouncycastle.openpgp.PGPPublicKey, org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector, org.bouncycastle.openpgp.PGPSignature)">removeCertification</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</A>&nbsp;userAttributes,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</A>&nbsp;certification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a certification associated with a given user attributes on a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#removeCertification(org.bouncycastle.openpgp.PGPPublicKey, java.lang.String)">removeCertification</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                    java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any certifications associated with a given id on a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html#removeCertification(org.bouncycastle.openpgp.PGPPublicKey, java.lang.String, org.bouncycastle.openpgp.PGPSignature)">removeCertification</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                    java.lang.String&nbsp;id,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</A>&nbsp;certification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a certification associated with a given id on a key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PGPPublicKey(int, java.security.PublicKey, java.util.Date, java.lang.String)"><!-- --></A><H3>
PGPPublicKey</H3>
<PRE>
public <B>PGPPublicKey</B>(int&nbsp;algorithm,
                    java.security.PublicKey&nbsp;pubKey,
                    java.util.Date&nbsp;time,
                    java.lang.String&nbsp;provider)
             throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                    java.security.NoSuchProviderException</PRE>
<DL>
<DD>Create a PGPPublicKey from the passed in JCA one.
 <p>
 Note: the time passed in affects the value of the key's keyID, so you probably only want
 to do this once for a JCA key, or make sure you keep track of the time you used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - asymmetric algorithm type representing the public key.<DD><CODE>pubKey</CODE> - actual public key to associate.<DD><CODE>time</CODE> - date of creation.<DD><CODE>provider</CODE> - provider to use for underlying digest calculations.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE> - on key creation problem.
<DD><CODE>java.security.NoSuchProviderException</CODE> - if the specified provider is required and cannot be found.</DL>
</DL>
<HR>

<A NAME="PGPPublicKey(int, java.security.PublicKey, java.util.Date)"><!-- --></A><H3>
PGPPublicKey</H3>
<PRE>
public <B>PGPPublicKey</B>(int&nbsp;algorithm,
                    java.security.PublicKey&nbsp;pubKey,
                    java.util.Date&nbsp;time)
             throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version of this key.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public java.util.Date <B>getCreationTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>creation time of key.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidDays()"><!-- --></A><H3>
getValidDays</H3>
<PRE>
public int <B>getValidDays</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of valid days from creation time - zero means no
 expiry.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustData()"><!-- --></A><H3>
getTrustData</H3>
<PRE>
public byte[] <B>getTrustData</B>()</PRE>
<DL>
<DD>Return the trust data associated with the public key, if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array with trust data, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidSeconds()"><!-- --></A><H3>
getValidSeconds</H3>
<PRE>
public long <B>getValidSeconds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of valid seconds from creation time - zero means no
 expiry.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyID()"><!-- --></A><H3>
getKeyID</H3>
<PRE>
public long <B>getKeyID</B>()</PRE>
<DL>
<DD>Return the keyID associated with the public key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprint()"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public byte[] <B>getFingerprint</B>()</PRE>
<DL>
<DD>Return the fingerprint of the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>key fingerprint.</DL>
</DD>
</DL>
<HR>

<A NAME="isEncryptionKey()"><!-- --></A><H3>
isEncryptionKey</H3>
<PRE>
public boolean <B>isEncryptionKey</B>()</PRE>
<DL>
<DD>Return true if this key has an algorithm type that makes it suitable to use for encryption.
 <p>
 Note: with version 4 keys KeyFlags subpackets should also be considered when present for
 determining the preferred use of the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the key algorithm is suitable for encryption.</DL>
</DD>
</DL>
<HR>

<A NAME="isMasterKey()"><!-- --></A><H3>
isMasterKey</H3>
<PRE>
public boolean <B>isMasterKey</B>()</PRE>
<DL>
<DD>Return true if this is a master key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a master key.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public int <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Return the algorithm code associated with the public key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getBitStrength()"><!-- --></A><H3>
getBitStrength</H3>
<PRE>
public int <B>getBitStrength</B>()</PRE>
<DL>
<DD>Return the strength of the key in bits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bit strenght of key.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.lang.String)"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.security.PublicKey <B>getKey</B>(java.lang.String&nbsp;provider)
                               throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                                      java.security.NoSuchProviderException</PRE>
<DL>
<DD>Return the public key contained in the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - provider to construct the key for.
<DT><B>Returns:</B><DD>a JCE/JCA public key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE> - if the key algorithm is not recognised.
<DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.security.Provider)"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.security.PublicKey <B>getKey</B>(java.security.Provider&nbsp;provider)
                               throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserIDs()"><!-- --></A><H3>
getUserIDs</H3>
<PRE>
public java.util.Iterator <B>getUserIDs</B>()</PRE>
<DL>
<DD>Return any userIDs associated with the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator of Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAttributes()"><!-- --></A><H3>
getUserAttributes</H3>
<PRE>
public java.util.Iterator <B>getUserAttributes</B>()</PRE>
<DL>
<DD>Return any user attribute vectors associated with the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator of PGPUserAttributeSubpacketVector objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignaturesForID(java.lang.String)"><!-- --></A><H3>
getSignaturesForID</H3>
<PRE>
public java.util.Iterator <B>getSignaturesForID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Return any signatures associated with the passed in id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to be matched.
<DT><B>Returns:</B><DD>an iterator of PGPSignature objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignaturesForUserAttribute(org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector)"><!-- --></A><H3>
getSignaturesForUserAttribute</H3>
<PRE>
public java.util.Iterator <B>getSignaturesForUserAttribute</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</A>&nbsp;userAttributes)</PRE>
<DL>
<DD>Return an iterator of signatures associated with the passed in user attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAttributes</CODE> - the vector of user attributes to be matched.
<DT><B>Returns:</B><DD>an iterator of PGPSignature objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignaturesOfType(int)"><!-- --></A><H3>
getSignaturesOfType</H3>
<PRE>
public java.util.Iterator <B>getSignaturesOfType</B>(int&nbsp;signatureType)</PRE>
<DL>
<DD>Return signatures of the passed in type that are on this key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureType</CODE> - the type of the signature to be returned.
<DT><B>Returns:</B><DD>an iterator (possibly empty) of signatures of the given type.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatures()"><!-- --></A><H3>
getSignatures</H3>
<PRE>
public java.util.Iterator <B>getSignatures</B>()</PRE>
<DL>
<DD>Return all signatures/certifications associated with this key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator (possibly empty) with all signatures/certifications.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(java.io.OutputStream&nbsp;outStream)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRevoked()"><!-- --></A><H3>
isRevoked</H3>
<PRE>
public boolean <B>isRevoked</B>()</PRE>
<DL>
<DD>Check whether this (sub)key has a revocation signature on it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether this (sub)key has been revoked.</DL>
</DD>
</DL>
<HR>

<A NAME="addCertification(org.bouncycastle.openpgp.PGPPublicKey, java.lang.String, org.bouncycastle.openpgp.PGPSignature)"><!-- --></A><H3>
addCertification</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A> <B>addCertification</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                                            java.lang.String&nbsp;id,
                                            <A HREF="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</A>&nbsp;certification)</PRE>
<DL>
<DD>Add a certification for an id to the given public key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the certification is to be added to.<DD><CODE>id</CODE> - the id the certification is associated with.<DD><CODE>certification</CODE> - the new certification.
<DT><B>Returns:</B><DD>the re-certified key.</DL>
</DD>
</DL>
<HR>

<A NAME="addCertification(org.bouncycastle.openpgp.PGPPublicKey, org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector, org.bouncycastle.openpgp.PGPSignature)"><!-- --></A><H3>
addCertification</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A> <B>addCertification</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                                            <A HREF="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</A>&nbsp;userAttributes,
                                            <A HREF="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</A>&nbsp;certification)</PRE>
<DL>
<DD>Add a certification for the given UserAttributeSubpackets to the given public key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the certification is to be added to.<DD><CODE>userAttributes</CODE> - the attributes the certification is associated with.<DD><CODE>certification</CODE> - the new certification.
<DT><B>Returns:</B><DD>the re-certified key.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCertification(org.bouncycastle.openpgp.PGPPublicKey, org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector)"><!-- --></A><H3>
removeCertification</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A> <B>removeCertification</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                                               <A HREF="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</A>&nbsp;userAttributes)</PRE>
<DL>
<DD>Remove any certifications associated with a given user attribute subpacket
  on a key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the certifications are to be removed from.<DD><CODE>userAttributes</CODE> - the attributes to be removed.
<DT><B>Returns:</B><DD>the re-certified key, null if the user attribute subpacket was not found on the key.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCertification(org.bouncycastle.openpgp.PGPPublicKey, java.lang.String)"><!-- --></A><H3>
removeCertification</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A> <B>removeCertification</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                                               java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Remove any certifications associated with a given id on a key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the certifications are to be removed from.<DD><CODE>id</CODE> - the id that is to be removed.
<DT><B>Returns:</B><DD>the re-certified key, null if the id was not found on the key.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCertification(org.bouncycastle.openpgp.PGPPublicKey, java.lang.String, org.bouncycastle.openpgp.PGPSignature)"><!-- --></A><H3>
removeCertification</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A> <B>removeCertification</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                                               java.lang.String&nbsp;id,
                                               <A HREF="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</A>&nbsp;certification)</PRE>
<DL>
<DD>Remove a certification associated with a given id on a key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the certifications are to be removed from.<DD><CODE>id</CODE> - the id that the certification is to be removed from.<DD><CODE>certification</CODE> - the certification to be removed.
<DT><B>Returns:</B><DD>the re-certified key, null if the certification was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCertification(org.bouncycastle.openpgp.PGPPublicKey, org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector, org.bouncycastle.openpgp.PGPSignature)"><!-- --></A><H3>
removeCertification</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A> <B>removeCertification</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                                               <A HREF="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</A>&nbsp;userAttributes,
                                               <A HREF="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</A>&nbsp;certification)</PRE>
<DL>
<DD>Remove a certification associated with a given user attributes on a key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the certifications are to be removed from.<DD><CODE>userAttributes</CODE> - the user attributes that the certification is to be removed from.<DD><CODE>certification</CODE> - the certification to be removed.
<DT><B>Returns:</B><DD>the re-certified key, null if the certification was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="addCertification(org.bouncycastle.openpgp.PGPPublicKey, org.bouncycastle.openpgp.PGPSignature)"><!-- --></A><H3>
addCertification</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A> <B>addCertification</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                                            <A HREF="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</A>&nbsp;certification)</PRE>
<DL>
<DD>Add a revocation or some other key certification to a key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the revocation is to be added to.<DD><CODE>certification</CODE> - the key signature to be added.
<DT><B>Returns:</B><DD>the new changed public key object.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCertification(org.bouncycastle.openpgp.PGPPublicKey, org.bouncycastle.openpgp.PGPSignature)"><!-- --></A><H3>
removeCertification</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A> <B>removeCertification</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A>&nbsp;key,
                                               <A HREF="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</A>&nbsp;certification)</PRE>
<DL>
<DD>Remove a certification from the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the certifications are to be removed from.<DD><CODE>certification</CODE> - the certification to be removed.
<DT><B>Returns:</B><DD>the modified key, null if the certification was not found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html" title="class in org.bouncycastle.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/openpgp/PGPPublicKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPPublicKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
